#:kivy 2.0.0
#:import QRCodeWidget kivy_garden.qrcode

# chceme použít kv verzi 2.0.0 a naimportovat takovej ten navíc
# přiinstalovanej widget na ukazování qrkódu

# 'poděděním' z widgetu labelu/nápisu si vyrobíme takovej svuj label
# nastavíme mu písmo na tlustý a velikost fontu na 40 'scale independent pixelů' to je takový víc vylepšený dpi
# různý možný metriky tady třeba hele https://kivy.org/doc/stable/api-kivy.metrics.html
<ZvecovaciLabel@Label>:
    font_size: sp(40)
    bold: True

# do špičatejch závorek si napišem méno widgetu pro kterej tady chceme napsat elementy/widgety
# méno musí sedět s názvem třídy v main.py
<HlavniObrazovka>: 
    # je to vlastně takovej jakoby pythoní kód kterej nám definuje to grafický rozhraní jako takovej
    # jakože stromeček, podobně jako elenty v html třeba
    # elementy který maj v gui stejnou uroveň pišeme taky na stejou uroveň ve zdrojáčku
    # child elementy/podřízený widgety/potomky pišeme pod dvojtečkou vo ty čtyry pythoní mezery doprava
    # elementy budem strkat do box layoutu
    # ten dělá že je rovná všecky zasebou buťto navejšku nebo našířku
    # hele https://kivy.org/doc/stable/api-kivy.uix.boxlayout.html
    BoxLayout:
    
        # elementy budem rovnat na vejšku vodzhora dolu
        orientation: 'vertical'
        
        # nafouknem na max možnou velikost
        # (je to takovej ten stromeček ty elementy takže tim 'root' ze vodkazujem na kořenovej element
        # tzn. takovej kterej je uplně nejvejš vtýdletý hireralchii :O ;D)
        size: root.width, root.height
        
        # mezera mezi elementama/widgetama 10px
        padding:10
        spacing:10
        # nastavíme barvu pozadí na bílou (výchozí je černá)
        canvas.before:
            Color:
                rgba: (1, 1, 1, 1)
            Rectangle:
                size: self.size
                pos: self.pos

        ZvecovaciLabel:
            text: 'Vaccine Passport'
            color: (1,1,1,1)
            
            # id by jsme si k elementu mohli děsně snadno přistupovat vod jinud z kv kódu + pythonu
            id: titulek
            
            # pozadí titulku bude mit statusovou barvu tzn. zelenou nebo žlutou
            canvas.before:
                Color:
                    rgba: root.statusova_barva
                Rectangle:
                    size: self.size
                    pos: self.pos
            
        QRCodeWidget:
            id: qr
            
            # vypnem ukazování takovýho hnusnýho šedivýho vokraje
            show_border: False
            
            # size hint řiká kolik chcem elementem zabrat chlívečků v layoutu
            # tady řikáme že chcem by byl jeden chlíveček na šířku (v našem případu max šířka možná) a 8
            # chlívečků na vejšku. všude jinde strkáme vejšku elementů jeden chlíveček tak to je jakoby
            # uplně to samý jakoby sme řekli že chcem mit ten element 8x víc věčí než všecky jiný elementy v layoutu
            size_hint: 1, 8
            
        ZvecovaciLabel:
            text: 'COVID-19'
            color: (0,0,0,1)
            
        # práznej textovej nápis jenom kuli dělání víc věčí mezery mezi widgetama
        Label:
            text: ''
            
            
        ZvecovaciLabel:
            text: 'Status: '
            color: (0,0,0,1) #černá rgba
                
        # statusovej label
        # tady neměníme barvu pozadí ale normálně textu
        ZvecovaciLabel:
            id: label_status
            text: 'Connecting...'
            color: root.statusova_barva
                
        Label:
            text: ''
            
        # další boxlayout ale teďko našířku
        # nastrkáme si do něj čudliky
        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, 1
            
            # čudlik s nápisem 'ok'
            # jenom dělá že vypne appku
            Button:
                text: 'OK'
                on_press: app.stop() 
               
            # čudlik s nápisem 'settings' dělá že přepne vobrazovku na screen settings
            Button:
                text: 'Settings'
                on_press:
                
                    # vobrazovka se mění s 'animací' takovýho ježedí zestrany nastranu 
                    # příští měnění vobrazovky bude směr doleva(teďko jedem eště doprava)
                    root.manager.transition.direction = 'left'
                    
                    # samotný přepnutí vobrazovky
                    root.manager.current = 'settings'
                
            # čudlik s nápisem 'Update' máčknutím přepíná mezi žlutou/zelenou jakože jestli se to právě připojuje
            Button:
                text: 'Update'
                on_press: root.prepnout_barvu()
         
# widget nastavovací vobrazovky
<Nastaveni>:
    # taky má boc layout a taky vertikální
    BoxLayout:
        orientation: 'vertical'
        size: root.width, root.height
        padding:10
        spacing:10
        
        # jakože titulek vobrazovky
        ZvecovaciLabel:
            text: 'Settings'
            
        # čudlik s nápisem 'update certificate' dělá že vygeneruje novej qrkód
        Button:
            text: 'Update certificate'
            on_press: root.cudlik_update_cert()
            
        # čudlik s nápisem 'back' dělá že nás vrátí na hlavní vobrazovku
        Button:
            text: 'Back'
            on_press:
                # příště kloužem doprava teďko animací eště jedem doleva
                root.manager.transition.direction = 'right'
                root.manager.current = 'hlavni'

            


